<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Raven.Client">
      <HintPath>D:\ravendb\src\Raven.Client\bin\Release\netcoreapp2.1\Raven.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
