# TestingEnvironment

./: .gitignore  README.md  TestingEnvironment.sln
CPPClientTest/: CPPClientTest.csproj  Program.cs  Test.cs
CPPClientTest/Properties/: launchSettings.json
Scenarios/BlogComment/: Program.cs
Scenarios/Counters/: BlogComment.cs  Counters.csproj  PatchCommentRatingsBasedOnCounters.cs  Program.cs  PutCommentsTest.cs  PutCountersOnCommentsBasedOnTopic.cs  PutCountersOnCommentsRandomly.cs  QueryBlogCommentsAndIncludeCounters.cs  QueryBlogCommentsByTag.cs
Scenarios/Counters/Properties/: launchSettings.json
TestingEnvironment/: Program.cs  TestingEnvironment.cs  TestingEnvironment.csproj  TestingEnvironmentGenerator.cs
TestingEnvironment.Agent/: AgentClient.cs  Program.cs  Startup.cs
TestingEnvironment.Agent/Controllers/: ValuesController.cs
TestingEnvironment.Agent/Properties/: launchSettings.json
TestingEnvironment.Client/: BaseClient.cs  BaseTest.cs  BaseTestClient.cs  TestingEnvironment.Client.csproj
TestingEnvironment.Common/: EventInfo.cs  EventResponse.cs  TestClientConfig.cs  TestConfig.cs  TestResult.cs
TestingEnvironment.Common/Orchestrator/: TestInfo.cs
TestingEnvironment.Common/OrchestratorReporting/: TestInfo.cs
TestingEnvironment.Orchestrator/: ConfigBootstrapper.cs  ITestConfigSelectorStrategy.cs  LatestTestByName.cs  Orchestrator.cs  OrchestratorConfiguration.cs  OrchestratorController.cs  Program.cs  Startup.cs  TestingEnvironment.Orchestrator.csproj  appsettings.json
TestingEnvironment.Orchestrator/ConfigSelectorStrategies/: FirstClusterStrategy.cs
Tryouts/: BlogComment.csproj  Program.cs
