<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.0-rc-42001" />
    <PackageReference Include="ServiceStack" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingEnvironment.Common\TestingEnvironment.Common.csproj" />
  </ItemGroup>

</Project>
